# discordbot

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/kotlin/com/jad/discordbot/: DiscordbotApplication.kt  NasaAPODService.kt
src/main/kotlin/com/jad/discordbot/audio/: AudioTrackScheduler.kt  CustomAudioLoadResultHandler.kt  LavaPlayerAudioProvider.kt
src/main/kotlin/com/jad/discordbot/commands/: BinTodSound.kt  BinVierSound.kt  Command.kt  FildonS4.kt  GyrocopterSound.kt  HelpCommand.kt  OpenAIImageGeneration.kt  PinkFluffyUnicorns.kt  RandomMeme.kt  RandomSoundCommand.kt
src/main/kotlin/com/jad/discordbot/commands/audio/: JoinVoice.kt  PlayMusic.kt
src/main/kotlin/com/jad/discordbot/commands/openai/: ImageGeneration.kt  TextCompletion.kt
src/main/kotlin/com/jad/discordbot/commands/persons/: FildonS4.kt  GRAAAAAAAT.kt  PinkFluffyUnicorns.kt
src/main/kotlin/com/jad/discordbot/configuration/: AudioConfiguration.kt  BotConfiguration.kt
src/main/kotlin/com/jad/discordbot/listeners/: CommandListener.kt
src/main/kotlin/com/jad/discordbot/scheduled/: NasaAPODService.kt  NewYearService.kt
src/main/kotlin/com/jad/discordbot/util/: BotUtils.kt  RandomFileSelector.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/jad/discordbot/: DiscordbotApplicationTests.kt
