discord.botToken=bottoken
resources.sounds.path=./sounds
resources.images.path=./images
meme.api=https://meme-api.com/gimme
openai.api.baseUrl=https://api.openai.com/v1
openai.chat.model=gpt-3.5-turbo
openai.apikey=openaiapikey
openai.imageCount=1
openai.badwords=kacke,klo,schei\u00DFe,kl\u00F6ten
nasa.api=https://api.nasa.gov/planetary/apod?api_key=
nasa.apikey=nasakey
nasa.cron=0 30 23 * * *
newYear.cron=0 0 0 1 1 *
newYear.title=\ud83c\udfae Lvl up to 2025! \ud83c\udf89
newYear.message=let's remember the epic battles fought and victories achieved in 2024. \ud83d\udcaa\nMay your health potions be plentiful, your loot be legendary, and your ping stay low! \ud83d\udd79\ufe0f\u2728
newYear.picture=https://static.wikia.nocookie.net/903e14fc-fe03-41a1-a1d1-c335b217f82e/scale-to-width/755
newYear.footer=Frohes neues Jahr euch allen!\nJan
bot.channelId=123456789
bot.mainChannelId=123456789