discord.botToken=bottoken
resources.sounds.path=./sounds
resources.images.path=./images
meme.api=https://meme-api.com/gimme
openai.api=https://api.openai.com/v1/images/generations
openai.apikey=openaiapikey
openai.imageCount=2
openai.badwords=kacke,klo
nasa.api=https://api.nasa.gov/planetary/apod?api_key=
nasa.apikey=nasakey
nasa.cron=0 30 23 * * *
bot.channelId=123456789