discord.botToken=bottoken
resources.sounds.path=./sounds
resources.images.path=./images
meme.api=https://meme-api.com/gimme
openai.api.baseUrl=https://api.openai.com/v1
openai.chat.model=gpt-3.5-turbo
openai.apikey=openaiapikey
openai.imageCount=1
openai.badwords=kacke,klo,schei\u00DFe,kl\u00F6ten
nasa.api=https://api.nasa.gov/planetary/apod?api_key=
nasa.apikey=nasakey
nasa.cron=0 30 23 * * *
newYear.cron=0 0 0 1 1 *
newYear.picture=https://www.shutterstock.com/image-vector/2024-pixel-art-banner-new-600nw-2356984237.jpg
bot.channelId=123456789
bot.mainChannelId=123456789