discord.botToken=bottoken
resources.sounds.path=C:/Projects/ZZ_Sandbox/discordbot/sounds
meme.api=https://meme-api.com/gimme
openai.api=https://api.openai.com/v1/images/generations
openai.apikey=openaiapikey
nasa.api=https://api.nasa.gov/planetary/apod?api_key=
nasa.apikey=nasakey
nasa.cron=0 30 23 * * *
bot.channelId=123456789