discord.botToken=bottoken
resources.sounds.path=./sounds
resources.images.path=./images
meme.api=https://meme-api.com/gimme
openai.api=https://api.openai.com/v1/images/generations
openai.apikey=openaiapikey
openai.imageCount=2
openai.badwords=kacke,klo,schei\u00DFe,kl\u00F6ten
nasa.api=https://api.nasa.gov/planetary/apod?api_key=
nasa.apikey=nasakey
nasa.cron=0 30 23 * * *
newYear.cron=0 0 0 1 1 *
newYear.picture=https://lh3.googleusercontent.com/_4tju3fomxCa5wXIWcq1gBDpHg0thzwbTNkTUHfV29GcmfhV1oJa0boIN0Onshj1T5zT3VMJS-JeHAZGEb7LrnBJj2Hbfa-g2rDsBwORte7D=w1440-e365
bot.channelId=123456789
bot.mainChannelId=123456789